<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\Users\TEMP.CSPU\Desktop\проект\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=O:\123456\проект\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=D:\проект\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=D:\проект\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\TEMP.CSPU\Desktop\проект\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Users\TEMP.CSPU\Desktop\проект\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\Users\Танюша\Dropbox\проекты 7 класс\Попова Н, 7-1\проект-итог\Project1.dproj=C:\Users\Танюша\Dropbox\проекты 7 класс\Попова Н, 7-1\проект-итог\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=C:\Users\TEMP.CSPU\Desktop\проект\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,C:\Users\TEMP.CSPU\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\TEMP.CSPU\Desktop\проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=C:\Users\TEMP.CSPU\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=C:\Users\TEMP.CSPU\Desktop\проект\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,C:\Users\TEMP.CSPU\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\TEMP.CSPU\Desktop\проект\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,C:\Users\TEMP.CSPU\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\TEMP.CSPU\Desktop\проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=O:\123456\проект\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=C:\Users\TEMP.CSPU\Desktop\проект\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=C:\Users\студент.CSPU\Desktop\проект\Unit12.pas</Transaction>
  </Transactions>
</BorlandProject>
